{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/0a83b9cc-cf20-4d55-b726-25ec050cd7fe",
    "ValidateAuthority": true,
    "Scopes": [
      "User.ReadBasic.All"
    ]
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com",
    "Version": "v1.0",
    "Scopes": [
      "User.ReadBasic.All"
    ]
  }
}